{
  "name": "potichu-eshop-ecommerce-plugin",
  "version": "1.0.0",
  "description": "Repository of custom tailored ecommerce plugin solution. www.potichu.sk\r =======\r Repository of custom tailored ecommerce plugin solution.",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nizo/potichu-eshop-ecommerce-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nizo/potichu-eshop-ecommerce-plugin/issues"
  },
  "homepage": "https://github.com/nizo/potichu-eshop-ecommerce-plugin#readme"
}
